<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout"
    tools:context=".ShareExperienceActivity">

    <include layout="@layout/main_toolbar"/>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/navigation_view"-->
<!--        android:layout_gravity="start"-->
<!--        app:menu="@menu/main_menu"-->
<!--        android:background="@color/textColor"-->
<!--        app:itemTextColor="@color/white"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:headerLayout="@layout/menu_header" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/myExp"
            android:layout_centerHorizontal="true"
            android:text="My experiences"
            android:textColor="@color/red" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/myExp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/red"
            android:backgroundTint="@color/red"
            android:foreground="@drawable/ic_add_icon"
            app:backgroundTint="#FFFFFF" />


</RelativeLayout>










</androidx.drawerlayout.widget.DrawerLayout>