<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPlacesNearby">

    <fragment
        android:layout_below="@+id/layoutForMarker"
        android:layout_marginTop="10dp"
        android:id="@+id/homeMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinate"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:elevation="10dp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidth="0dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_anchor="@id/view"
            app:layout_anchorGravity="bottom|center"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSearchPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_place_icon"
                android:drawablePadding="10dp"
                android:hint="Search Place"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/grey" />
        </com.google.android.material.textfield.TextInputLayout>
        
        <View
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view"
            android:background="@drawable/map_background"
            android:elevation="5dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/ic_arrow_back" />

    <RelativeLayout
        android:layout_margin="10dp"
        android:id="@+id/layoutForMarker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinate">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveMarker"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/white"
            app:icon="@drawable/ic_place_icon"
            app:iconTint="@color/blue"
            android:textSize="17sp"
            app:strokeWidth="1dp"
            app:cornerRadius="25dp"
            app:strokeColor="@color/blue"
            android:textColor="@color/blue"
            android:text="Save pin" />
    </RelativeLayout>

</RelativeLayout>